<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ErrorController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="243.0" prefWidth="300.0">
            <center>
                <VBox alignment="CENTER" prefHeight="243.0" prefWidth="237.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Error in input" />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#errorButton" text="Return" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</GridPane>
